HUETIFY_PORT=7777
HUETIFY_DEBUG=false
HUETIFY_JWT_SECRET=qdw&Dy8wq82(qs*
HUETIFY_DB_DRIVER=mysql
HUETIFY_DB_HOST=127.0.0.1
HUETIFY_DB_PORT=3306
HUETIFY_DB_USER=kilian
HUETIFY_DB_PASSWORD=kilian
HUETIFY_DB_NAME=huetify
